<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
        <calculation class='tableau' formula='&quot;2018&quot;' />
        <members>
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
          <member value='&quot;2021&quot;' />
          <member value='&quot;2022&quot;' />
        </members>
      </column>
      <column alias='Weekday' caption='Weekpart Parameter' datatype='string' name='[Station Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
        <calculation class='tableau' formula='&quot;Weekday&quot;' />
        <aliases>
          <alias key='&quot;Weekday&quot;' value='Weekday' />
          <alias key='&quot;Weekend&quot;' value='Weekend' />
        </aliases>
        <members>
          <member alias='Weekday' value='&quot;Weekday&quot;' />
          <member alias='Weekend' value='&quot;Weekend&quot;' />
        </members>
      </column>
      <column alias='Destination' caption='Station Parameter' datatype='string' name='[Weather Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Destination&quot;'>
        <calculation class='tableau' formula='&quot;Destination&quot;' />
        <aliases>
          <alias key='&quot;Destination&quot;' value='Destination' />
          <alias key='&quot;Origin&quot;' value='Origin' />
        </aliases>
        <members>
          <member alias='Origin' value='&quot;Origin&quot;' />
          <member alias='Destination' value='&quot;Destination&quot;' />
        </members>
      </column>
      <column alias='Avg Rain (mm)' caption='Weather Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain&quot;'>
        <calculation class='tableau' formula='&quot;Rain&quot;' />
        <aliases>
          <alias key='&quot;Gust&quot;' value='Max Gust (km/h)' />
          <alias key='&quot;Rain&quot;' value='Avg Rain (mm)' />
          <alias key='&quot;Snow&quot;' value='Avg Snow (mm)' />
          <alias key='&quot;Temp&quot;' value='Mean Temperature' />
        </aliases>
        <members>
          <member alias='Mean Temperature' value='&quot;Temp&quot;' />
          <member alias='Avg Rain (mm)' value='&quot;Rain&quot;' />
          <member alias='Avg Snow (mm)' value='&quot;Snow&quot;' />
          <member alias='Max Gust (km/h)' value='&quot;Gust&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' inline='true' name='federated.1v36ve20wko5vi1boiak102ub6uy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bikeshare_trips' name='textscan.146v2j21e7gman199bh8707ch218'>
            <connection class='textscan' directory='/Users/kh/PycharmProjects/pythonProject2/toronto_bike_ride_analysis/data/processed' filename='bikeshare_trips_sampled.csv' password='' server='' />
          </named-connection>
          <named-connection caption='bikeshare_info' name='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kh/PycharmProjects/pythonProject2/toronto_bike_ride_analysis/data/processed/bikeshare_info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='toronto_wards' name='ogrdirect.1mq7y5j1jgi9zj1gb4p571bvxudg'>
            <connection class='ogrdirect' directory='/Users/kh/PycharmProjects/pythonProject2/toronto_bike_ride_analysis/data/processed' filename='toronto_wards.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.146v2j21e7gman199bh8707ch218' name='bikeshare_trips.csv' table='[bikeshare_trips#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='trip_id' ordinal='0' />
              <column datatype='string' name='user_type' ordinal='1' />
              <column datatype='integer' name='start_station_id' ordinal='2' />
              <column datatype='datetime' name='start_time' ordinal='3' />
              <column datatype='integer' name='end_station_id' ordinal='4' />
              <column datatype='integer' name='bike_id' ordinal='5' />
              <column datatype='real' name='duration' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='bikeshare_stations' table='[bikeshare_stations$]' type='table'>
            <columns gridOrigin='A1:H637:no:A1:H637:0' header='yes' outcome='6'>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lon' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='integer' name='capacity' ordinal='5' />
              <column datatype='integer' name='ward_id' ordinal='6' />
              <column datatype='date' name='first_use' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='toronto_wards' table='[toronto_wards$]' type='table'>
            <columns gridOrigin='A1:F26:no:A1:F26:0' header='yes' outcome='6'>
              <column datatype='integer' name='ward_id' ordinal='0' />
              <column datatype='string' name='ward_name' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='real' name='area' ordinal='3' />
              <column datatype='integer' name='city_id' ordinal='4' />
              <column datatype='string' name='median_household_income' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='cities1' table='[cities$]' type='table'>
            <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
              <column datatype='integer' name='city_id' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='toronto_weather1' table='[toronto_weather$]' type='table'>
            <columns gridOrigin='A1:G1827:no:A1:G1827:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='mean_temp' ordinal='1' />
              <column datatype='real' name='total_rain' ordinal='2' />
              <column datatype='real' name='total_snow' ordinal='3' />
              <column datatype='integer' name='max_gust' ordinal='4' />
              <column datatype='string' name='gust_type' ordinal='5' />
              <column datatype='integer' name='city_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='toronto_accidents1' table='[toronto_accidents$]' type='table'>
            <columns gridOrigin='A1:K520:no:A1:K520:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='light' ordinal='3' />
              <column datatype='string' name='acclass' ordinal='4' />
              <column datatype='string' name='invtype' ordinal='5' />
              <column datatype='string' name='injury' ordinal='6' />
              <column datatype='string' name='cyclistype' ordinal='7' />
              <column datatype='string' name='cycact' ordinal='8' />
              <column datatype='string' name='geometry' ordinal='9' />
              <column datatype='integer' name='ward_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1mq7y5j1jgi9zj1gb4p571bvxudg' name='toronto_wards.geojson1' table='[toronto_wards.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='real' name='AREA_ID' ordinal='1' />
              <column datatype='datetime' name='DATE_EFFECTIVE' ordinal='2' />
              <column datatype='datetime' name='DATE_EXPIRY' ordinal='3' />
              <column datatype='real' name='AREA_ATTR_ID' ordinal='4' />
              <column datatype='real' name='AREA_TYPE_ID' ordinal='5' />
              <column datatype='real' name='PARENT_AREA_ID' ordinal='6' />
              <column datatype='string' name='AREA_TYPE' ordinal='7' />
              <column datatype='real' name='AREA_CLASS_ID' ordinal='8' />
              <column datatype='string' name='AREA_CLASS' ordinal='9' />
              <column datatype='integer' name='AREA_SHORT_CODE' ordinal='10' />
              <column datatype='string' name='AREA_LONG_CODE' ordinal='11' />
              <column datatype='string' name='AREA_NAME' ordinal='12' />
              <column datatype='string' name='AREA_DESC' ordinal='13' />
              <column datatype='integer' name='FEATURE_CODE' ordinal='14' />
              <column datatype='string' name='FEATURE_CODE_DESC' ordinal='15' />
              <column datatype='real' name='TRANS_ID_CREATE' ordinal='16' />
              <column datatype='real' name='TRANS_ID_EXPIRE' ordinal='17' />
              <column datatype='integer' name='OBJECTID' ordinal='18' />
              <column datatype='spatial' name='Geometry' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='bikeshare_stations1' table='[bikeshare_stations$]' type='table'>
            <columns gridOrigin='A1:H637:no:A1:H637:0' header='yes' outcome='6'>
              <column datatype='integer' name='station_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='lat' ordinal='2' />
              <column datatype='real' name='lon' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='integer' name='capacity' ordinal='5' />
              <column datatype='integer' name='ward_id' ordinal='6' />
              <column datatype='date' name='first_use' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='toronto_wards1' table='[toronto_wards$]' type='table'>
            <columns gridOrigin='A1:F26:no:A1:F26:0' header='yes' outcome='6'>
              <column datatype='integer' name='ward_id' ordinal='0' />
              <column datatype='string' name='ward_name' ordinal='1' />
              <column datatype='integer' name='population' ordinal='2' />
              <column datatype='real' name='area' ordinal='3' />
              <column datatype='integer' name='city_id' ordinal='4' />
              <column datatype='string' name='median_household_income' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='cities' table='[cities$]' type='table'>
            <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
              <column datatype='integer' name='city_id' ordinal='0' />
              <column datatype='string' name='city_name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='toronto_weather' table='[toronto_weather$]' type='table'>
            <columns gridOrigin='A1:G1827:no:A1:G1827:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='mean_temp' ordinal='1' />
              <column datatype='real' name='total_rain' ordinal='2' />
              <column datatype='real' name='total_snow' ordinal='3' />
              <column datatype='integer' name='max_gust' ordinal='4' />
              <column datatype='string' name='gust_type' ordinal='5' />
              <column datatype='integer' name='city_id' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gy1qhy1v1m47u10cxftq0cvb52v' name='toronto_accidents' table='[toronto_accidents$]' type='table'>
            <columns gridOrigin='A1:K520:no:A1:K520:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='real' name='latitude' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='string' name='light' ordinal='3' />
              <column datatype='string' name='acclass' ordinal='4' />
              <column datatype='string' name='invtype' ordinal='5' />
              <column datatype='string' name='injury' ordinal='6' />
              <column datatype='string' name='cyclistype' ordinal='7' />
              <column datatype='string' name='cycact' ordinal='8' />
              <column datatype='string' name='geometry' ordinal='9' />
              <column datatype='integer' name='ward_id' ordinal='10' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1mq7y5j1jgi9zj1gb4p571bvxudg' name='toronto_wards.geojson' table='[toronto_wards.geojson]' type='table'>
            <columns>
              <column datatype='integer' name='_id' ordinal='0' />
              <column datatype='real' name='AREA_ID' ordinal='1' />
              <column datatype='datetime' name='DATE_EFFECTIVE' ordinal='2' />
              <column datatype='datetime' name='DATE_EXPIRY' ordinal='3' />
              <column datatype='real' name='AREA_ATTR_ID' ordinal='4' />
              <column datatype='real' name='AREA_TYPE_ID' ordinal='5' />
              <column datatype='real' name='PARENT_AREA_ID' ordinal='6' />
              <column datatype='string' name='AREA_TYPE' ordinal='7' />
              <column datatype='real' name='AREA_CLASS_ID' ordinal='8' />
              <column datatype='string' name='AREA_CLASS' ordinal='9' />
              <column datatype='integer' name='AREA_SHORT_CODE' ordinal='10' />
              <column datatype='string' name='AREA_LONG_CODE' ordinal='11' />
              <column datatype='string' name='AREA_NAME' ordinal='12' />
              <column datatype='string' name='AREA_DESC' ordinal='13' />
              <column datatype='integer' name='FEATURE_CODE' ordinal='14' />
              <column datatype='string' name='FEATURE_CODE_DESC' ordinal='15' />
              <column datatype='real' name='TRANS_ID_CREATE' ordinal='16' />
              <column datatype='real' name='TRANS_ID_EXPIRE' ordinal='17' />
              <column datatype='integer' name='OBJECTID' ordinal='18' />
              <column datatype='spatial' name='Geometry' ordinal='19' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[bikeshare_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[bikeshare_trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[bikeshare_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[bikeshare_trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[bikeshare_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_id]</local-name>
            <parent-name>[bikeshare_trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[bikeshare_trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[bikeshare_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[bikeshare_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[bikeshare_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[bikeshare_stations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[bikeshare_stations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[bikeshare_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id]</local-name>
            <parent-name>[bikeshare_stations]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_use]</local-name>
            <parent-name>[bikeshare_stations]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (toronto!wards)]</local-name>
            <parent-name>[toronto_wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name]</local-name>
            <parent-name>[toronto_wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[toronto_wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[toronto_wards]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[toronto_wards]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income]</local-name>
            <parent-name>[toronto_wards]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (cities1)]</local-name>
            <parent-name>[cities1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name (cities1)]</local-name>
            <parent-name>[cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (toronto!weather1)]</local-name>
            <parent-name>[toronto_weather1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp (toronto!weather1)]</local-name>
            <parent-name>[toronto_weather1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rain (toronto!weather1)]</local-name>
            <parent-name>[toronto_weather1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_snow (toronto!weather1)]</local-name>
            <parent-name>[toronto_weather1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gust (toronto!weather1)]</local-name>
            <parent-name>[toronto_weather1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_type (toronto!weather1)]</local-name>
            <parent-name>[toronto_weather1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (toronto!weather1)]</local-name>
            <parent-name>[toronto_weather1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acclass (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invtype (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyclistype (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycact (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (toronto!accidents1)]</local-name>
            <parent-name>[toronto_accidents1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ID (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EFFECTIVE (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EXPIRY (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ATTR_ID (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE_ID (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_AREA_ID (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_CLASS_ID (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_CLASS (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SHORT_CODE (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_LONG_CODE (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_DESC (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CODE (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CODE_DESC (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID_CREATE (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID_EXPIRE (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (toronto_wards.geojson1)]</local-name>
            <parent-name>[toronto_wards.geojson1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id (bikeshare!stations1)]</local-name>
            <parent-name>[bikeshare_stations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (bikeshare!stations1)]</local-name>
            <parent-name>[bikeshare_stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (bikeshare!stations1)]</local-name>
            <parent-name>[bikeshare_stations1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon (bikeshare!stations1)]</local-name>
            <parent-name>[bikeshare_stations1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (bikeshare!stations1)]</local-name>
            <parent-name>[bikeshare_stations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity (bikeshare!stations1)]</local-name>
            <parent-name>[bikeshare_stations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (bikeshare!stations1)]</local-name>
            <parent-name>[bikeshare_stations1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_use (bikeshare!stations1)]</local-name>
            <parent-name>[bikeshare_stations1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (toronto!wards1)]</local-name>
            <parent-name>[toronto_wards1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_name (toronto!wards1)]</local-name>
            <parent-name>[toronto_wards1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (toronto!wards1)]</local-name>
            <parent-name>[toronto_wards1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area (toronto!wards1)]</local-name>
            <parent-name>[toronto_wards1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (toronto!wards1)]</local-name>
            <parent-name>[toronto_wards1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_household_income (toronto!wards1)]</local-name>
            <parent-name>[toronto_wards1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_name]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (toronto!weather)]</local-name>
            <parent-name>[toronto_weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_temp]</local-name>
            <parent-name>[toronto_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_rain]</local-name>
            <parent-name>[toronto_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_snow]</local-name>
            <parent-name>[toronto_weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_gust]</local-name>
            <parent-name>[toronto_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_type]</local-name>
            <parent-name>[toronto_weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (toronto!weather)]</local-name>
            <parent-name>[toronto_weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acclass]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invtype]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyclistype]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycact]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ward_id (toronto!accidents)]</local-name>
            <parent-name>[toronto_accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ID]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EFFECTIVE]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_EXPIRY]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ATTR_ID]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE_ID]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT_AREA_ID]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_TYPE]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_CLASS_ID]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_CLASS]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SHORT_CODE]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_LONG_CODE]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_NAME]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_DESC]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CODE]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_CODE_DESC]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID_CREATE]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANS_ID_EXPIRE]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[toronto_wards.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AREA ATTR ID (toronto wards.geojson1)' datatype='real' hidden='true' name='[AREA_ATTR_ID (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Area Attr Id' datatype='real' hidden='true' name='[AREA_ATTR_ID]' role='dimension' type='ordinal' />
      <column caption='AREA CLASS (toronto wards.geojson1)' datatype='string' hidden='true' name='[AREA_CLASS (toronto_wards.geojson1)]' role='dimension' type='nominal' />
      <column caption='Area Class' datatype='string' hidden='true' name='[AREA_CLASS]' role='dimension' type='nominal' />
      <column caption='AREA CLASS ID (toronto wards.geojson1)' datatype='real' hidden='true' name='[AREA_CLASS_ID (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Area Class Id' datatype='real' hidden='true' name='[AREA_CLASS_ID]' role='dimension' type='ordinal' />
      <column caption='AREA DESC (toronto wards.geojson1)' datatype='string' hidden='true' name='[AREA_DESC (toronto_wards.geojson1)]' role='dimension' type='nominal' />
      <column caption='Area Desc' datatype='string' hidden='true' name='[AREA_DESC]' role='dimension' type='nominal' />
      <column caption='AREA ID (toronto wards.geojson1)' datatype='real' hidden='true' name='[AREA_ID (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Area Id' datatype='real' hidden='true' name='[AREA_ID]' role='dimension' type='ordinal' />
      <column caption='AREA LONG CODE (toronto wards.geojson1)' datatype='string' hidden='true' name='[AREA_LONG_CODE (toronto_wards.geojson1)]' role='dimension' type='nominal' />
      <column caption='Area Long Code' datatype='string' hidden='true' name='[AREA_LONG_CODE]' role='dimension' type='nominal' />
      <column caption='AREA NAME (toronto wards.geojson1)' datatype='string' hidden='true' name='[AREA_NAME (toronto_wards.geojson1)]' role='dimension' type='nominal' />
      <column caption='Area Name' datatype='string' hidden='true' name='[AREA_NAME]' role='dimension' type='nominal' />
      <column caption='AREA SHORT CODE (toronto wards.geojson1)' datatype='integer' name='[AREA_SHORT_CODE (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Area Short Code' datatype='integer' name='[AREA_SHORT_CODE]' role='dimension' type='ordinal' />
      <column caption='AREA TYPE (toronto wards.geojson1)' datatype='string' hidden='true' name='[AREA_TYPE (toronto_wards.geojson1)]' role='dimension' type='nominal' />
      <column caption='Area Type' datatype='string' hidden='true' name='[AREA_TYPE]' role='dimension' type='nominal' />
      <column caption='AREA TYPE ID (toronto wards.geojson1)' datatype='real' hidden='true' name='[AREA_TYPE_ID (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Area Type Id' datatype='real' hidden='true' name='[AREA_TYPE_ID]' role='dimension' type='ordinal' />
      <column caption='Weekday Trips' datatype='integer' name='[Calculation_178173699679244289]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 7 THEN [trip_id] END' />
      </column>
      <column caption='Average Trips' datatype='real' name='[Calculation_178173699691429892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])/COUNTD(DATEPART(&apos;weekday&apos;,[start_time]))' />
      </column>
      <column caption='Distinct Route Names' datatype='integer' name='[Calculation_178173699743932432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_4496633160943992837])' />
      </column>
      <column caption='Trip Growth' datatype='real' default-format='p0%' name='[Calculation_178173699752779796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week' datatype='string' name='[Calculation_178173699753943062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 7 THEN &apos;Weekday&apos; ELSE &apos;Weekend&apos; END' />
      </column>
      <column caption='Trip Count' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_178173699762298903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])' />
      </column>
      <column caption='Trip Fare' datatype='real' name='[Calculation_178173699775287320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [user_type] = &apos;Casual Member&apos; THEN 1 + 0.12 * [duration]&#10;ELSEIF [duration] &gt; 30 THEN 0.12 * ([duration] - 30) ELSE 0 END' />
      </column>
      <column caption='Count Accidents by Weather' datatype='integer' name='[Calculation_2559311265478815744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [date] = [date (toronto!weather)] THEN [date] END)' />
      </column>
      <column caption='Before Year' datatype='boolean' name='[Calculation_4496633160940789760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([first_use]) &lt;= INT([Parameters].[Parameter 1])' />
      </column>
      <column caption='Origin Station Point' datatype='spatial' name='[Calculation_4496633160941268993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
      </column>
      <column caption='Origin  Population Density' datatype='real' name='[Calculation_4496633160941862914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]/[area]' />
      </column>
      <column caption='Different Station' datatype='boolean' name='[Calculation_4496633160943714308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[start_station_id] != [end_station_id]' />
      </column>
      <column caption='Route Names' datatype='string' name='[Calculation_4496633160943992837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN STR([start_station_id]) + &quot; TO &quot; +&#10;STR([end_station_id]) END' />
      </column>
      <column caption='Destination Station Point' datatype='spatial' name='[Calculation_4496633160944459784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([lat (bikeshare!stations1)],[lon (bikeshare!stations1)])' />
      </column>
      <column caption='Count Trip Weather' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_4496633160955617291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF Date([start_time]) = Date([date (toronto!weather)]) THEN [trip_id] END)' />
      </column>
      <column caption='Weather Type' datatype='real' name='[Calculation_4496633160957050892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Year Parameter (copy)]&#10;&#10;WHEN &apos;Rain&apos; THEN AVG([total_rain])&#10;&#10;WHEN &apos;Gust&apos; THEN AVG([max_gust])&#10;&#10;WHEN &apos;Temp&apos; THEN AVG([mean_temp])&#10;&#10;WHEN &apos;Snow&apos; THEN AVG([total_snow])&#10;&#10;END' />
      </column>
      <column caption='Distinct Bikes' datatype='integer' name='[Calculation_4496633160957341709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF YEAR([start_time]) = YEAR([first_use]) THEN [bike_id] END)' />
      </column>
      <column caption='Capacity Efficiency' datatype='real' name='[Calculation_4496633160957587470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4496633160957341709]/RUNNING_SUM(SUM([capacity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumulative Capacity' datatype='integer' name='[Calculation_4496633160957698063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([capacity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DATE EFFECTIVE (toronto wards.geojson1)' datatype='datetime' hidden='true' name='[DATE_EFFECTIVE (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Date Effective' datatype='datetime' hidden='true' name='[DATE_EFFECTIVE]' role='dimension' type='ordinal' />
      <column caption='DATE EXPIRY (toronto wards.geojson1)' datatype='datetime' hidden='true' name='[DATE_EXPIRY (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Date Expiry' datatype='datetime' hidden='true' name='[DATE_EXPIRY]' role='dimension' type='ordinal' />
      <column caption='FEATURE CODE (toronto wards.geojson1)' datatype='integer' hidden='true' name='[FEATURE_CODE (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Feature Code' datatype='integer' hidden='true' name='[FEATURE_CODE]' role='dimension' type='ordinal' />
      <column caption='FEATURE CODE DESC (toronto wards.geojson1)' datatype='string' hidden='true' name='[FEATURE_CODE_DESC (toronto_wards.geojson1)]' role='dimension' type='nominal' />
      <column caption='Feature Code Desc' datatype='string' hidden='true' name='[FEATURE_CODE_DESC]' role='dimension' type='nominal' />
      <column datatype='date' name='[First Use (Years)]' role='dimension' type='quantitative' user:agg-type='Year-Trunc' user:base-field='first_use' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, [first_use]))' />
      </column>
      <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
      <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='OBJECTID (toronto wards.geojson1)' datatype='integer' hidden='true' name='[OBJECTID (toronto_wards.geojson1)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' hidden='true' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='PARENT AREA ID (toronto wards.geojson1)' datatype='real' hidden='true' name='[PARENT_AREA_ID (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='Parent Area Id' datatype='real' hidden='true' name='[PARENT_AREA_ID]' role='dimension' type='ordinal' />
      <column caption='Routes' datatype='spatial' name='[Route Names (copy)_4496633160944295943]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN MAKELINE([Calculation_4496633160941268993], [Calculation_4496633160944459784]) END' />
      </column>
      <column caption='Station Distances' datatype='real' name='[Routes (copy)_4496633160950616073]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN 3959 * ACOS &#10;&#9;&#9;(&#10;&#9;&#9;SIN(RADIANS([lat])) * SIN(RADIANS([lat (bikeshare!stations1)])) + &#10;&#9;&#9;COS(RADIANS([lat])) * COS(RADIANS([lat (bikeshare!stations1)])) * COS(RADIANS([lon (bikeshare!stations1)]) - RADIANS([lon])) &#10;&#9;&#9;) END' />
      </column>
      <column caption='Ward Type' datatype='string' name='[Station Type (copy)_4496633160960376851]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Weather Parameter (copy)]&#10;&#10;WHEN &apos;Origin&apos; THEN [ward_name]&#10;&#10;WHEN &apos;Destination&apos; THEN [ward_name (toronto!wards1)]&#10;&#10;END' />
      </column>
      <column caption='TRANS ID CREATE (toronto wards.geojson1)' datatype='real' hidden='true' name='[TRANS_ID_CREATE (toronto_wards.geojson1)]' role='measure' type='quantitative' />
      <column caption='Trans Id Create' datatype='real' hidden='true' name='[TRANS_ID_CREATE]' role='measure' type='quantitative' />
      <column caption='TRANS ID EXPIRE (toronto wards.geojson1)' datatype='real' hidden='true' name='[TRANS_ID_EXPIRE (toronto_wards.geojson1)]' role='measure' type='quantitative' />
      <column caption='Trans Id Expire' datatype='real' hidden='true' name='[TRANS_ID_EXPIRE]' role='measure' type='quantitative' />
      <column caption='Station Type' datatype='string' name='[Weather Type (copy)_4496633160958644241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Weather Parameter (copy)]&#10;&#10;WHEN &apos;Origin&apos; THEN [name]&#10;&#10;WHEN &apos;Destination&apos; THEN [name (bikeshare!stations1)]&#10;&#10;END' />
      </column>
      <column aggregation='Count' caption='Weekpart' datatype='integer' name='[Weekday (copy)_178173699690881026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Station Parameter (copy)]&#10;&#10;WHEN &apos;Weekday&apos; THEN [Calculation_178173699679244289]&#10;WHEN &apos;Weekend&apos; THEN [Weekday Trips (copy)_178173699748364306]&#10;&#10;END' />
      </column>
      <column caption='Weekend Trips' datatype='integer' name='[Weekday Trips (copy)_178173699748364306]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) == 1 OR DATEPART(&apos;weekday&apos;,[start_time]) == 7 THEN [trip_id] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Origin Station' datatype='table' name='[__tableau_internal_object_id__].[bikeshare!stations_70814253F87340A9B1748903D5782463]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination Station' datatype='table' name='[__tableau_internal_object_id__].[bikeshare!stations_E8CD2BAC7F9B4AB4AAE488EC30B227E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination City' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[cities_802AFA60FC564C99BFB64E7E237B3883]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin City' datatype='table' name='[__tableau_internal_object_id__].[cities_A4D922938BCA4DC5A9952B8B1516DEF4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin Ward Accidents' datatype='table' name='[__tableau_internal_object_id__].[toronto!accidents_9386C76FD4514387BA1CF2DA026AA7EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination Ward Accidents' datatype='table' name='[__tableau_internal_object_id__].[toronto!accidents_940F1B04925341A3A50635226318A584]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination Ward' datatype='table' name='[__tableau_internal_object_id__].[toronto!wards_523548D817634AD9B7BB544277437769]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin Ward' datatype='table' name='[__tableau_internal_object_id__].[toronto!wards_D6478DEA5D01474089C0078213FF6DD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin City Weather' datatype='table' name='[__tableau_internal_object_id__].[toronto!weather_2CF0690569554E5BAA725F69A906B371]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination City Weather' datatype='table' name='[__tableau_internal_object_id__].[toronto!weather_C9BCAD4976EF47058C81321241CD1233]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin Ward Geo' datatype='table' name='[__tableau_internal_object_id__].[toronto_wards.geojson_3EC57E30EDEF4A2796D4F0CB6AD42D6F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination Ward Geo' datatype='table' name='[__tableau_internal_object_id__].[toronto_wards.geojson_9A8B607E4DB248FEA429AB498871F94A]' role='measure' type='quantitative' />
      <column caption='_Id (Toronto Wards.Geojson1)' datatype='integer' hidden='true' name='[_id (toronto_wards.geojson1)]' role='dimension' type='ordinal' />
      <column caption='_Id' datatype='integer' hidden='true' name='[_id]' role='dimension' type='ordinal' />
      <column caption='Acclass (Toronto!Accidents1)' datatype='string' name='[acclass (toronto!accidents1)]' role='dimension' type='nominal' />
      <column caption='Acclass' datatype='string' name='[acclass]' role='dimension' type='nominal' />
      <column caption='Address (Bikeshare!Stations1)' datatype='string' hidden='true' name='[address (bikeshare!stations1)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' hidden='true' name='[address]' role='dimension' type='nominal' />
      <column caption='Area (Toronto!Wards1)' datatype='real' name='[area (toronto!wards1)]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
      <column caption='Capacity (Bikeshare!Stations1)' datatype='integer' name='[capacity (bikeshare!stations1)]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City Id (Cities)' datatype='integer' hidden='true' name='[city_id (cities)]' role='dimension' type='ordinal' />
      <column caption='City Id (Cities1)' datatype='integer' name='[city_id (cities1)]' role='dimension' type='ordinal' />
      <column caption='City Id (Toronto!Wards1)' datatype='integer' name='[city_id (toronto!wards1)]' role='dimension' type='ordinal' />
      <column caption='City Id (Toronto!Weather)' datatype='integer' name='[city_id (toronto!weather)]' role='dimension' type='ordinal' />
      <column caption='City Id (Toronto!Weather1)' datatype='integer' name='[city_id (toronto!weather1)]' role='dimension' type='ordinal' />
      <column caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='City Name (Cities1)' datatype='string' name='[city_name (cities1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[city_name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cycact (Toronto!Accidents1)' datatype='string' name='[cycact (toronto!accidents1)]' role='dimension' type='nominal' />
      <column caption='Cycact' datatype='string' name='[cycact]' role='dimension' type='nominal' />
      <column caption='Cyclistype (Toronto!Accidents1)' datatype='string' name='[cyclistype (toronto!accidents1)]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[cyclistype]' role='dimension' type='nominal' />
      <column caption='Date (Toronto!Accidents1)' datatype='date' name='[date (toronto!accidents1)]' role='dimension' type='ordinal' />
      <column caption='Date (Toronto!Weather)' datatype='date' name='[date (toronto!weather)]' role='dimension' type='ordinal' />
      <column caption='Date (Toronto!Weather1)' datatype='date' name='[date (toronto!weather1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='First Use (Bikeshare!Stations1)' datatype='date' name='[first_use (bikeshare!stations1)]' role='dimension' type='ordinal' />
      <column caption='First Use' datatype='date' name='[first_use]' role='dimension' type='ordinal' />
      <column caption='Geometry (Toronto!Accidents1)' datatype='string' name='[geometry (toronto!accidents1)]' role='dimension' type='nominal' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Gust Type (Toronto!Weather1)' datatype='string' name='[gust_type (toronto!weather1)]' role='dimension' type='nominal' />
      <column caption='Gust Type' datatype='string' name='[gust_type]' role='dimension' type='nominal' />
      <column caption='Injury (Toronto!Accidents1)' datatype='string' name='[injury (toronto!accidents1)]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[injury]' role='dimension' type='nominal' />
      <column caption='Invtype (Toronto!Accidents1)' datatype='string' name='[invtype (toronto!accidents1)]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[invtype]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat (Bikeshare!Stations1)' datatype='real' name='[lat (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (Toronto!Accidents1)' datatype='real' name='[latitude (toronto!accidents1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light (Toronto!Accidents1)' datatype='string' name='[light (toronto!accidents1)]' role='dimension' type='nominal' />
      <column caption='Light' datatype='string' name='[light]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lon (Bikeshare!Stations1)' datatype='real' name='[lon (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (Toronto!Accidents1)' datatype='real' name='[longitude (toronto!accidents1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Gust (Toronto!Weather1)' datatype='integer' name='[max_gust (toronto!weather1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Max Gust' datatype='integer' name='[max_gust]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Mean Temp (Toronto!Weather1)' datatype='real' name='[mean_temp (toronto!weather1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
      <column caption='Median Household Income (Toronto!Wards1)' datatype='string' name='[median_household_income (toronto!wards1)]' role='dimension' type='nominal' />
      <column caption='Median Household Income' datatype='string' name='[median_household_income]' role='dimension' type='nominal' />
      <column caption='Name (Bikeshare!Stations1)' datatype='string' name='[name (bikeshare!stations1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Population (Toronto!Wards1)' datatype='integer' name='[population (toronto!wards1)]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column caption='Station Id (Bikeshare!Stations1)' datatype='integer' name='[station_id (bikeshare!stations1)]' role='dimension' type='ordinal' />
      <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Total Rain (Toronto!Weather1)' datatype='real' name='[total_rain (toronto!weather1)]' role='measure' type='quantitative' />
      <column caption='Total Rain' datatype='real' name='[total_rain]' role='measure' type='quantitative' />
      <column caption='Total Snow (Toronto!Weather1)' datatype='real' name='[total_snow (toronto!weather1)]' role='measure' type='quantitative' />
      <column caption='Total Snow' datatype='real' name='[total_snow]' role='measure' type='quantitative' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column caption='Ward Id (Bikeshare!Stations1)' datatype='integer' name='[ward_id (bikeshare!stations1)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Toronto!Accidents)' datatype='integer' name='[ward_id (toronto!accidents)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Toronto!Accidents1)' datatype='integer' name='[ward_id (toronto!accidents1)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Toronto!Wards)' datatype='integer' name='[ward_id (toronto!wards)]' role='dimension' type='ordinal' />
      <column caption='Ward Id (Toronto!Wards1)' datatype='integer' name='[ward_id (toronto!wards1)]' role='dimension' type='ordinal' />
      <column caption='Ward Id' datatype='integer' name='[ward_id]' role='dimension' type='ordinal' />
      <column caption='Ward Name (Toronto!Wards1)' datatype='string' name='[ward_name (toronto!wards1)]' role='dimension' type='nominal' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2559311265478815744]' derivation='Avg' name='[avg:Calculation_2559311265478815744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weekday (copy)_178173699690881026]' derivation='Count' name='[cnt:Weekday (copy)_178173699690881026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Station Type (copy)_4496633160960376851]' derivation='None' name='[none:Station Type (copy)_4496633160960376851:nk]' pivot='key' type='nominal' />
      <column-instance column='[light]' derivation='None' name='[none:light:nk]' pivot='key' type='nominal' />
      <column-instance column='[median_household_income]' derivation='None' name='[none:median_household_income:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ward_name (toronto!wards1)]' derivation='None' name='[none:ward_name (toronto!wards1):nk]' pivot='key' type='nominal' />
      <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C]' derivation='Count' name='[pcdf:cnt:bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2559311265478815744]' derivation='Sum' name='[sum:Calculation_2559311265478815744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_rain]' derivation='Sum' name='[sum:total_rain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_178173699691429892]' derivation='User' name='[usr:Calculation_178173699691429892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_178173699762298903]' derivation='User' name='[usr:Calculation_178173699762298903:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2559311265478815744]' derivation='User' name='[usr:Calculation_2559311265478815744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4496633160955617291]' derivation='User' name='[usr:Calculation_4496633160955617291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4496633160957050892]' derivation='User' name='[usr:Calculation_4496633160957050892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_use]' derivation='Year' name='[yr:first_use:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Id)' hidden='true' name='[Action (End Station Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[end_station_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Id)' hidden='true' name='[Action (Start Station Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Station Id (Bikeshare!Stations1))' hidden='true' name='[Action (Station Id (Bikeshare!Stations1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[station_id (bikeshare!stations1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Ward Name)' hidden='true' name='[Action (Ward Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ward_name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Geo Heirarchy  - Destination'>
          <field>[city_name]</field>
          <field>[ward_name (toronto!wards1)]</field>
          <field>[name (bikeshare!stations1)]</field>
        </drill-path>
        <drill-path name='Geo Heirarchy - Origin'>
          <field>[city_name (cities1)]</field>
          <field>[name]</field>
          <field>[ward_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
        </column>
        <column alias='Weekday' caption='Weekpart Parameter' datatype='string' name='[Station Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weekday&quot;' value='Weekday' />
            <alias key='&quot;Weekend&quot;' value='Weekend' />
          </aliases>
        </column>
        <column alias='Destination' caption='Station Parameter' datatype='string' name='[Weather Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Destination&quot;'>
          <calculation class='tableau' formula='&quot;Destination&quot;' />
          <aliases>
            <alias key='&quot;Destination&quot;' value='Destination' />
            <alias key='&quot;Origin&quot;' value='Origin' />
          </aliases>
        </column>
        <column alias='Avg Rain (mm)' caption='Weather Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain&quot;'>
          <calculation class='tableau' formula='&quot;Rain&quot;' />
          <aliases>
            <alias key='&quot;Gust&quot;' value='Max Gust (km/h)' />
            <alias key='&quot;Rain&quot;' value='Avg Rain (mm)' />
            <alias key='&quot;Snow&quot;' value='Avg Snow (mm)' />
            <alias key='&quot;Temp&quot;' value='Mean Temperature' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_F2E5F1637F514291893EDC24F9F1305F]'>
      <activation type='on-hover' />
      <source dashboard='2022 Station Popularity' type='sheet' worksheet='Top 10 Most Popular Origin Station  ' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:2022%20Station%20Popularity?%5Bfederated.1v36ve20wko5vi1boiak102ub6uy%5D.%5Bstart_station_id%5D~s0=&lt;[federated.1v36ve20wko5vi1boiak102ub6uy].[start_station_id]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Most Popular Origin Station  ,Top 10 Most Popular Destination Station,Desination Routes' />
        <param name='target' value='2022 Station Popularity' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_EACE6FB1078D4EEBA8F2974BF24999FC]'>
      <activation type='on-hover' />
      <source dashboard='2022 Station Popularity' type='sheet' worksheet='Top 10 Most Popular Destination Station' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:2022%20Station%20Popularity?%5Bfederated.1v36ve20wko5vi1boiak102ub6uy%5D.%5Bstation_id%20%28bikeshare%21stations1%29%5D~s0=&lt;[federated.1v36ve20wko5vi1boiak102ub6uy].[station_id (bikeshare!stations1)]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top 10 Most Popular Origin Station  ,Top 10 Most Popular Destination Station,Origin Routes' />
        <param name='target' value='2022 Station Popularity' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_6D28F586BE7D41A2891C7C292AAB24B5]'>
      <activation type='on-hover' />
      <source dashboard='Status Quo' type='sheet' worksheet='Median Household Income' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:Status%20Quo?%5Bfederated.1v36ve20wko5vi1boiak102ub6uy%5D.%5Bward_name%5D~s0=&lt;[federated.1v36ve20wko5vi1boiak102ub6uy].[ward_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Number of Stations,Median Household Income' />
        <param name='target' value='Status Quo' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_458C3AF1B111425BB782158EF96399B2]'>
      <activation type='on-hover' />
      <source dashboard='Status Quo' type='sheet' worksheet='Median Household Income' />
      <link caption='Filter4' delimiter=',' escape='\' expression='tsl:Status%20Quo?%5Bfederated.1v36ve20wko5vi1boiak102ub6uy%5D.%5Bward_name%5D~s0=&lt;[federated.1v36ve20wko5vi1boiak102ub6uy].[ward_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Median Household Income,Capacity' />
        <param name='target' value='Status Quo' />
      </command>
    </action>
    <datasources>
      <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
    </datasources>
    <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Station Id (Bikeshare!Stations1)' datatype='integer' name='[station_id (bikeshare!stations1)]' role='dimension' type='ordinal' />
      <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Accidents by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column-instance column='[__tableau_internal_object_id__].[toronto!accidents_940F1B04925341A3A50635226318A584]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:toronto!accidents_940F1B04925341A3A50635226318A584:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Destination Ward Accidents' datatype='table' name='[__tableau_internal_object_id__].[toronto!accidents_940F1B04925341A3A50635226318A584]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Light' datatype='string' name='[light]' role='dimension' type='nominal' />
            <column-instance column='[light]' derivation='None' name='[none:light:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:light:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dark&quot;</bucket>
              <bucket>&quot;Dark, artificial&quot;</bucket>
              <bucket>&quot;Dawn&quot;</bucket>
              <bucket>&quot;Dawn, artificial&quot;</bucket>
              <bucket>&quot;Daylight, artificial&quot;</bucket>
              <bucket>&quot;Dusk&quot;</bucket>
              <bucket>&quot;Dusk, artificial&quot;</bucket>
              <bucket>&quot;Daylight&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:light:nk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:toronto!accidents_940F1B04925341A3A50635226318A584:qk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:light:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[tyr:date:qk]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:toronto!accidents_940F1B04925341A3A50635226318A584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Ward Name)]'>
            <groupfilter function='member' level='[ward_name]' member='&quot;Scarborough Southwest&quot;' user:ui-action-filter='[Action3_6D28F586BE7D41A2891C7C292AAB24B5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Ward Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation between Rainfall and Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Rain (mm)' caption='Weather Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain&quot;'>
              <calculation class='tableau' formula='&quot;Rain&quot;' />
              <aliases>
                <alias key='&quot;Gust&quot;' value='Max Gust (km/h)' />
                <alias key='&quot;Rain&quot;' value='Avg Rain (mm)' />
                <alias key='&quot;Snow&quot;' value='Avg Snow (mm)' />
                <alias key='&quot;Temp&quot;' value='Mean Temperature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Count Accidents by Weather' datatype='integer' name='[Calculation_2559311265478815744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [date] = [date (toronto!weather)] THEN [date] END)' />
            </column>
            <column caption='Weather Type' datatype='real' name='[Calculation_4496633160957050892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Year Parameter (copy)]&#10;&#10;WHEN &apos;Rain&apos; THEN AVG([total_rain])&#10;&#10;WHEN &apos;Gust&apos; THEN AVG([max_gust])&#10;&#10;WHEN &apos;Temp&apos; THEN AVG([mean_temp])&#10;&#10;WHEN &apos;Snow&apos; THEN AVG([total_snow])&#10;&#10;END' />
            </column>
            <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Toronto!Weather)' datatype='date' name='[date (toronto!weather)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Max Gust' datatype='integer' name='[max_gust]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[date (toronto!weather)]' derivation='Month-Trunc' name='[tmn:date (toronto!weather):qk]' pivot='key' type='quantitative' />
            <column caption='Total Rain' datatype='real' name='[total_rain]' role='measure' type='quantitative' />
            <column caption='Total Snow' datatype='real' name='[total_snow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2559311265478815744]' derivation='User' name='[usr:Calculation_2559311265478815744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4496633160957050892]' derivation='User' name='[usr:Calculation_4496633160957050892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:mean_temp:qk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[tmn:date (toronto!weather):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_2559311265478815744:qk]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_4496633160957050892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cycling Times'>
      <layout-options>
        <title>
          <formatted-text>
            <run> &lt;Page Name&gt; - &lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Average Trips' datatype='real' name='[Calculation_178173699691429892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])/COUNTD(DATEPART(&apos;weekday&apos;,[start_time]))' />
            </column>
            <column caption='Week' datatype='string' name='[Calculation_178173699753943062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 7 THEN &apos;Weekday&apos; ELSE &apos;Weekend&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_178173699753943062]' derivation='None' name='[none:Calculation_178173699753943062:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178173699691429892]' derivation='User' name='[usr:Calculation_178173699691429892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]' direction='ASC'>
            <dictionary>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>23</bucket>
              <bucket>0</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:duration:qk]' />
              <size column='[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</rows>
        <cols>([federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk] / [federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk])</cols>
        <pages>
          <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                    <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:duration:qk]</field>
                  <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                  <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                  <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                  <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</field>
                  <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12.102735513543868</value>
                <value>8</value>
                <value>&quot;Weekday&quot;</value>
                <value>&quot;Annual Member&quot;</value>
                <value>2019</value>
                <value>37397.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='134'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Trips: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:duration:qk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.955872003449084</value>
                    <value>8</value>
                    <value>&quot;Weekday&quot;</value>
                    <value>&quot;Annual Member&quot;</value>
                    <value>2018</value>
                    <value>31544.599999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-44' y='385' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='135'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Trips: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:duration:qk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12.102735513543868</value>
                    <value>8</value>
                    <value>&quot;Weekday&quot;</value>
                    <value>&quot;Annual Member&quot;</value>
                    <value>2019</value>
                    <value>37397.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-61' y='381' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='105'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Trips: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:duration:qk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12.277068987614619</value>
                    <value>8</value>
                    <value>&quot;Weekday&quot;</value>
                    <value>&quot;Annual Member&quot;</value>
                    <value>2020</value>
                    <value>17165.400000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='10' y='375' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='106'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Trips: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:duration:qk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.372551796697961</value>
                    <value>8</value>
                    <value>&quot;Weekday&quot;</value>
                    <value>&quot;Annual Member&quot;</value>
                    <value>2022</value>
                    <value>19769.599999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='371' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Average Trips: </run>
              <run bold='true'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:duration:qk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[hr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_178173699753943062:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</field>
                      <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>11.862132163434554</value>
                    <value>8</value>
                    <value>&quot;Weekday&quot;</value>
                    <value>&quot;Annual Member&quot;</value>
                    <value>2021</value>
                    <value>17460.200000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='370' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Demand Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Count Trip Weather' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_4496633160955617291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF Date([start_time]) = Date([date (toronto!weather)]) THEN [trip_id] END)' />
            </column>
            <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Toronto!Weather)' datatype='date' name='[date (toronto!weather)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[date (toronto!weather)]' derivation='Month-Trunc' name='[tmn:date (toronto!weather):qk]' pivot='key' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4496633160955617291]' derivation='User' name='[usr:Calculation_4496633160955617291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:mean_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_4496633160955617291:qk]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[tmn:date (toronto!weather):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Desination Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Distinct Route Names' datatype='integer' name='[Calculation_178173699743932432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4496633160943992837])' />
            </column>
            <column caption='Origin Station Point' datatype='spatial' name='[Calculation_4496633160941268993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Different Station' datatype='boolean' name='[Calculation_4496633160943714308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id] != [end_station_id]' />
            </column>
            <column caption='Route Names' datatype='string' name='[Calculation_4496633160943992837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN STR([start_station_id]) + &quot; TO &quot; +&#10;STR([end_station_id]) END' />
            </column>
            <column caption='Destination Station Point' datatype='spatial' name='[Calculation_4496633160944459784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (bikeshare!stations1)],[lon (bikeshare!stations1)])' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routes' datatype='spatial' name='[Route Names (copy)_4496633160944295943]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN MAKELINE([Calculation_4496633160941268993], [Calculation_4496633160944459784]) END' />
            </column>
            <column-instance column='[Calculation_4496633160944459784]' derivation='Collect' name='[clct:Calculation_4496633160944459784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route Names (copy)_4496633160944295943]' derivation='Collect' name='[clct:Route Names (copy)_4496633160944295943:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat (Bikeshare!Stations1)' datatype='real' name='[lat (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon (Bikeshare!Stations1)' datatype='real' name='[lon (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (Bikeshare!Stations1)' datatype='string' name='[name (bikeshare!stations1)]' role='dimension' type='nominal' />
            <column-instance column='[name (bikeshare!stations1)]' derivation='None' name='[none:name (bikeshare!stations1):nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id (bikeshare!stations1)]' derivation='None' name='[none:station_id (bikeshare!stations1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ward_name (toronto!wards1)]' derivation='None' name='[none:ward_name (toronto!wards1):nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Station Id (Bikeshare!Stations1)' datatype='integer' name='[station_id (bikeshare!stations1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_178173699743932432]' derivation='User' name='[usr:Calculation_178173699743932432:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Name (Toronto!Wards1)' datatype='string' name='[ward_name (toronto!wards1)]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Station Id (Bikeshare!Stations1))]'>
            <groupfilter function='member' level='[station_id (bikeshare!stations1)]' member='7038' user:ui-action-filter='[Action2_EACE6FB1078D4EEBA8F2974BF24999FC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Station Id (Bikeshare!Stations1))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Destination Ward Geo.Geometry1' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name (toronto!wards1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane id='11' selection-relaxation-option='selection-relaxation-allow' title='Routes'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699743932432:qk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699743932432:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt; Routes</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination Station.Destination Station Point' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:name (bikeshare!stations1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160944459784:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id (bikeshare!stations1):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Distinct Bikes Used'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Distinct Bikes' datatype='integer' name='[Calculation_4496633160957341709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF YEAR([start_time]) = YEAR([first_use]) THEN [bike_id] END)' />
            </column>
            <column caption='Bike Id' datatype='integer' name='[bike_id]' role='dimension' type='ordinal' />
            <column caption='First Use' datatype='date' name='[first_use]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4496633160957341709]' derivation='User' name='[usr:Calculation_4496633160957341709:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_4496633160957341709:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_4496633160957341709:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fare Estimation WITHOUT ANNUAL SUBSCRIPTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Trip Fare' datatype='real' name='[Calculation_178173699775287320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [user_type] = &apos;Casual Member&apos; THEN 1 + 0.12 * [duration]&#10;ELSEIF [duration] &gt; 30 THEN 0.12 * ([duration] - 30) ELSE 0 END' />
            </column>
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_178173699775287320]' derivation='Sum' name='[sum:Calculation_178173699775287320:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:Calculation_178173699775287320:qk]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Weather on Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Avg Rain (mm)' caption='Weather Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain&quot;'>
              <calculation class='tableau' formula='&quot;Rain&quot;' />
              <aliases>
                <alias key='&quot;Gust&quot;' value='Max Gust (km/h)' />
                <alias key='&quot;Rain&quot;' value='Avg Rain (mm)' />
                <alias key='&quot;Snow&quot;' value='Avg Snow (mm)' />
                <alias key='&quot;Temp&quot;' value='Mean Temperature' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Count Trip Weather' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_4496633160955617291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF Date([start_time]) = Date([date (toronto!weather)]) THEN [trip_id] END)' />
            </column>
            <column caption='Weather Type' datatype='real' name='[Calculation_4496633160957050892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Year Parameter (copy)]&#10;&#10;WHEN &apos;Rain&apos; THEN AVG([total_rain])&#10;&#10;WHEN &apos;Gust&apos; THEN AVG([max_gust])&#10;&#10;WHEN &apos;Temp&apos; THEN AVG([mean_temp])&#10;&#10;WHEN &apos;Snow&apos; THEN AVG([total_snow])&#10;&#10;END' />
            </column>
            <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Toronto!Weather)' datatype='date' name='[date (toronto!weather)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Max Gust' datatype='integer' name='[max_gust]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[date (toronto!weather)]' derivation='Month-Trunc' name='[tmn:date (toronto!weather):qk]' pivot='key' type='quantitative' />
            <column caption='Total Rain' datatype='real' name='[total_rain]' role='measure' type='quantitative' />
            <column caption='Total Snow' datatype='real' name='[total_snow]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4496633160955617291]' derivation='User' name='[usr:Calculation_4496633160955617291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4496633160957050892]' derivation='User' name='[usr:Calculation_4496633160957050892:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:mean_temp:qk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[tmn:date (toronto!weather):qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_4496633160955617291:qk]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_4496633160957050892:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Longest Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Origin Station Point' datatype='spatial' name='[Calculation_4496633160941268993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Different Station' datatype='boolean' name='[Calculation_4496633160943714308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id] != [end_station_id]' />
            </column>
            <column caption='Route Names' datatype='string' name='[Calculation_4496633160943992837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN STR([start_station_id]) + &quot; TO &quot; +&#10;STR([end_station_id]) END' />
            </column>
            <column caption='Destination Station Point' datatype='spatial' name='[Calculation_4496633160944459784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (bikeshare!stations1)],[lon (bikeshare!stations1)])' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routes' datatype='spatial' name='[Route Names (copy)_4496633160944295943]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN MAKELINE([Calculation_4496633160941268993], [Calculation_4496633160944459784]) END' />
            </column>
            <column caption='Station Distances' datatype='real' name='[Routes (copy)_4496633160950616073]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN 3959 * ACOS &#10;&#9;&#9;(&#10;&#9;&#9;SIN(RADIANS([lat])) * SIN(RADIANS([lat (bikeshare!stations1)])) + &#10;&#9;&#9;COS(RADIANS([lat])) * COS(RADIANS([lat (bikeshare!stations1)])) * COS(RADIANS([lon (bikeshare!stations1)]) - RADIANS([lon])) &#10;&#9;&#9;) END' />
            </column>
            <column-instance column='[Calculation_4496633160941268993]' derivation='Collect' name='[clct:Calculation_4496633160941268993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4496633160944459784]' derivation='Collect' name='[clct:Calculation_4496633160944459784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route Names (copy)_4496633160944295943]' derivation='Collect' name='[clct:Route Names (copy)_4496633160944295943:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat (Bikeshare!Stations1)' datatype='real' name='[lat (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon (Bikeshare!Stations1)' datatype='real' name='[lon (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4496633160943714308]' derivation='None' name='[none:Calculation_4496633160943714308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4496633160943992837]' derivation='None' name='[none:Calculation_4496633160943992837:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id (bikeshare!stations1)]' derivation='None' name='[none:station_id (bikeshare!stations1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ward_name (toronto!wards1)]' derivation='None' name='[none:ward_name (toronto!wards1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Station Id (Bikeshare!Stations1)' datatype='integer' name='[station_id (bikeshare!stations1)]' role='dimension' type='ordinal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Ward Name (Toronto!Wards1)' datatype='string' name='[ward_name (toronto!wards1)]' role='dimension' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943714308:nk]'>
            <groupfilter function='member' level='[none:Calculation_4496633160943714308:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943992837:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Routes (copy)_4496633160950616073])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4496633160943992837:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4496633160943992837:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]'>
            <groupfilter function='level-members' level='[yr:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943992837:nk]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943714308:nk]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Destination Ward Geo.Geometry1' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name (toronto!wards1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Routes' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Origin Station.Origin Station Point' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160941268993:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination Station.Destination Station Point' id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160944459784:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id (bikeshare!stations1):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Household Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Origin  Population Density' datatype='real' name='[Calculation_4496633160941862914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/[area]' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Origin Station' datatype='table' name='[__tableau_internal_object_id__].[bikeshare!stations_70814253F87340A9B1748903D5782463]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikeshare!stations_70814253F87340A9B1748903D5782463]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]' pivot='key' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column caption='Median Household Income' datatype='string' name='[median_household_income]' role='dimension' type='nominal' />
            <column-instance column='[median_household_income]' derivation='None' name='[none:median_household_income:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4496633160941862914]' derivation='Sum' name='[sum:Calculation_4496633160941862914:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:median_household_income:nk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]' />
              <size column='[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:Calculation_4496633160941862914:qk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekday' caption='Weekpart Parameter' datatype='string' name='[Station Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weekday&quot;' value='Weekday' />
                <alias key='&quot;Weekend&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Weekday Trips' datatype='integer' name='[Calculation_178173699679244289]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 7 THEN [trip_id] END' />
            </column>
            <column caption='Origin Station Point' datatype='spatial' name='[Calculation_4496633160941268993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Different Station' datatype='boolean' name='[Calculation_4496633160943714308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id] != [end_station_id]' />
            </column>
            <column caption='Route Names' datatype='string' name='[Calculation_4496633160943992837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN STR([start_station_id]) + &quot; TO &quot; +&#10;STR([end_station_id]) END' />
            </column>
            <column caption='Destination Station Point' datatype='spatial' name='[Calculation_4496633160944459784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (bikeshare!stations1)],[lon (bikeshare!stations1)])' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routes' datatype='spatial' name='[Route Names (copy)_4496633160944295943]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN MAKELINE([Calculation_4496633160941268993], [Calculation_4496633160944459784]) END' />
            </column>
            <column aggregation='Count' caption='Weekpart' datatype='integer' name='[Weekday (copy)_178173699690881026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Station Parameter (copy)]&#10;&#10;WHEN &apos;Weekday&apos; THEN [Calculation_178173699679244289]&#10;WHEN &apos;Weekend&apos; THEN [Weekday Trips (copy)_178173699748364306]&#10;&#10;END' />
            </column>
            <column caption='Weekend Trips' datatype='integer' name='[Weekday Trips (copy)_178173699748364306]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) == 1 OR DATEPART(&apos;weekday&apos;,[start_time]) == 7 THEN [trip_id] END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4496633160941268993]' derivation='Collect' name='[clct:Calculation_4496633160941268993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4496633160944459784]' derivation='Collect' name='[clct:Calculation_4496633160944459784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route Names (copy)_4496633160944295943]' derivation='Collect' name='[clct:Route Names (copy)_4496633160944295943:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat (Bikeshare!Stations1)' datatype='real' name='[lat (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon (Bikeshare!Stations1)' datatype='real' name='[lon (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name (Bikeshare!Stations1)' datatype='string' name='[name (bikeshare!stations1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4496633160943714308]' derivation='None' name='[none:Calculation_4496633160943714308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4496633160943992837]' derivation='None' name='[none:Calculation_4496633160943992837:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (bikeshare!stations1)]' derivation='None' name='[none:name (bikeshare!stations1):nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id (bikeshare!stations1)]' derivation='None' name='[none:station_id (bikeshare!stations1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ward_name (toronto!wards1)]' derivation='None' name='[none:ward_name (toronto!wards1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Station Id (Bikeshare!Stations1)' datatype='integer' name='[station_id (bikeshare!stations1)]' role='dimension' type='ordinal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Ward Name (Toronto!Wards1)' datatype='string' name='[ward_name (toronto!wards1)]' role='dimension' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943714308:nk]'>
            <groupfilter function='member' level='[none:Calculation_4496633160943714308:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943992837:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Weekday (copy)_178173699690881026])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4496633160943992837:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4496633160943992837:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943992837:nk]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943714308:nk]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Destination Ward Geo.Geometry1' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name (toronto!wards1):nk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name (toronto!wards1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Routes' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Origin Station.Origin Station Point' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160941268993:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id:ok]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[attr:name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination Station.Destination Station Point' id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160944459784:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id (bikeshare!stations1):ok]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:name (bikeshare!stations1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <_.fcp.ObjectModelTableType.true...column caption='Origin Station' datatype='table' name='[__tableau_internal_object_id__].[bikeshare!stations_70814253F87340A9B1748903D5782463]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikeshare!stations_70814253F87340A9B1748903D5782463]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Ward Name)]'>
            <groupfilter function='member' level='[ward_name]' member='&quot;Scarborough Southwest&quot;' user:ui-action-filter='[Action4_458C3AF1B111425BB782158EF96399B2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Ward Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Origin Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Distinct Route Names' datatype='integer' name='[Calculation_178173699743932432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_4496633160943992837])' />
            </column>
            <column caption='Origin Station Point' datatype='spatial' name='[Calculation_4496633160941268993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Different Station' datatype='boolean' name='[Calculation_4496633160943714308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id] != [end_station_id]' />
            </column>
            <column caption='Route Names' datatype='string' name='[Calculation_4496633160943992837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN STR([start_station_id]) + &quot; TO &quot; +&#10;STR([end_station_id]) END' />
            </column>
            <column caption='Destination Station Point' datatype='spatial' name='[Calculation_4496633160944459784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (bikeshare!stations1)],[lon (bikeshare!stations1)])' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routes' datatype='spatial' name='[Route Names (copy)_4496633160944295943]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN MAKELINE([Calculation_4496633160941268993], [Calculation_4496633160944459784]) END' />
            </column>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4496633160941268993]' derivation='Collect' name='[clct:Calculation_4496633160941268993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route Names (copy)_4496633160944295943]' derivation='Collect' name='[clct:Route Names (copy)_4496633160944295943:nk]' pivot='key' type='nominal' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat (Bikeshare!Stations1)' datatype='real' name='[lat (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon (Bikeshare!Stations1)' datatype='real' name='[lon (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_178173699743932432]' derivation='User' name='[usr:Calculation_178173699743932432:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Start Station Id)]'>
            <groupfilter function='member' level='[start_station_id]' member='7006' user:ui-action-filter='[Action1_F2E5F1637F514291893EDC24F9F1305F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Start Station Id)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Destination Ward Geo.Geometry1' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Routes' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699743932432:qk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699743932432:qk]</run>
                <run bold='true' fontcolor='#f9a655' fontsize='15'>&gt; Routes</run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Origin Station.Origin Station Point' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:name:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160941268993:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id:ok]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[attr:name:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Origin  Population Density' datatype='real' name='[Calculation_4496633160941862914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/[area]' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Origin Station' datatype='table' name='[__tableau_internal_object_id__].[bikeshare!stations_70814253F87340A9B1748903D5782463]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikeshare!stations_70814253F87340A9B1748903D5782463]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]' pivot='key' type='quantitative' />
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4496633160941862914]' derivation='Sum' name='[sum:Calculation_4496633160941862914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:Calculation_4496633160941862914:qk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1) (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:capacity:qk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Stations: &lt;</run>
                <run>[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:capacity:qk]</run>
                <run>&gt; &#10;Bike Capacity: &lt;</run>
                <run>[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Network Expansion'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
              <calculation class='tableau' formula='&quot;2018&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Before Year' datatype='boolean' name='[Calculation_4496633160940789760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([first_use]) &lt;= INT([Parameters].[Parameter 1])' />
            </column>
            <column caption='Origin Station Point' datatype='spatial' name='[Calculation_4496633160941268993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <column-instance column='[Calculation_4496633160941268993]' derivation='Collect' name='[clct:Calculation_4496633160941268993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column caption='First Use' datatype='date' name='[first_use]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4496633160940789760]' derivation='None' name='[none:Calculation_4496633160940789760:nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
            <column-instance column='[first_use]' derivation='Year' name='[yr:first_use:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160940789760:nk]'>
            <groupfilter function='member' level='[none:Calculation_4496633160940789760:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:first_use:ok]'>
            <groupfilter function='level-members' level='[yr:first_use:ok]' />
          </filter>
          <manual-sort column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:first_use:ok]' direction='ASC'>
            <dictionary>
              <bucket>2022</bucket>
              <bucket>2021</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>2018</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160940789760:nk]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:first_use:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Station.Origin Station Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:first_use:ok]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160941268993:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160941268993:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Network Expansion Pages'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Origin Station Point' datatype='spatial' name='[Calculation_4496633160941268993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <column-instance column='[Calculation_4496633160941268993]' derivation='Collect' name='[clct:Calculation_4496633160941268993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column caption='First Use' datatype='date' name='[first_use]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
            <column-instance column='[first_use]' derivation='Year' name='[yr:first_use:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Station.Origin Station Point' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:first_use:ok]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160941268993:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160941268993:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:first_use:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='TIme Consuming Routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Origin Station Point' datatype='spatial' name='[Calculation_4496633160941268993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat],[lon])' />
            </column>
            <column caption='Different Station' datatype='boolean' name='[Calculation_4496633160943714308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[start_station_id] != [end_station_id]' />
            </column>
            <column caption='Route Names' datatype='string' name='[Calculation_4496633160943992837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN STR([start_station_id]) + &quot; TO &quot; +&#10;STR([end_station_id]) END' />
            </column>
            <column caption='Destination Station Point' datatype='spatial' name='[Calculation_4496633160944459784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([lat (bikeshare!stations1)],[lon (bikeshare!stations1)])' />
            </column>
            <column caption='Geometry (toronto wards.geojson1)' datatype='spatial' name='[Geometry (toronto_wards.geojson1)]' role='measure' type='nominal' />
            <column caption='Geometry1' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Routes' datatype='spatial' name='[Route Names (copy)_4496633160944295943]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4496633160943714308] THEN MAKELINE([Calculation_4496633160941268993], [Calculation_4496633160944459784]) END' />
            </column>
            <column-instance column='[Calculation_4496633160941268993]' derivation='Collect' name='[clct:Calculation_4496633160941268993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4496633160944459784]' derivation='Collect' name='[clct:Calculation_4496633160944459784:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry (toronto_wards.geojson1)]' derivation='Collect' name='[clct:Geometry (toronto_wards.geojson1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route Names (copy)_4496633160944295943]' derivation='Collect' name='[clct:Route Names (copy)_4496633160944295943:nk]' pivot='key' type='nominal' />
            <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat (Bikeshare!Stations1)' datatype='real' name='[lat (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon (Bikeshare!Stations1)' datatype='real' name='[lon (bikeshare!stations1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_4496633160943714308]' derivation='None' name='[none:Calculation_4496633160943714308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4496633160943992837]' derivation='None' name='[none:Calculation_4496633160943992837:nk]' pivot='key' type='nominal' />
            <column-instance column='[station_id (bikeshare!stations1)]' derivation='None' name='[none:station_id (bikeshare!stations1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[station_id]' derivation='None' name='[none:station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ward_name (toronto!wards1)]' derivation='None' name='[none:ward_name (toronto!wards1):nk]' pivot='key' type='nominal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Station Id (Bikeshare!Stations1)' datatype='integer' name='[station_id (bikeshare!stations1)]' role='dimension' type='ordinal' />
            <column caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
            <column caption='Ward Name (Toronto!Wards1)' datatype='string' name='[ward_name (toronto!wards1)]' role='dimension' type='nominal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943714308:nk]'>
            <groupfilter function='member' level='[none:Calculation_4496633160943714308:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943992837:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([duration])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_4496633160943992837:nk]' />
                  <groupfilter function='member' level='[none:Calculation_4496633160943992837:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]'>
            <groupfilter function='level-members' level='[yr:start_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943992837:nk]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:Calculation_4496633160943714308:nk]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Destination Ward Geo.Geometry1' id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name (toronto!wards1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin Ward Geo.Geometry (toronto wards.geojson1)' id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Geometry (toronto_wards.geojson1):nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Routes' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
              <geometry column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Route Names (copy)_4496633160944295943:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Origin Station.Origin Station Point' id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160941268993:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination Station.Destination Station Point' id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[clct:Calculation_4496633160944459784:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id (bikeshare!stations1):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[Latitude (generated)]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Popular Destination Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekday' caption='Weekpart Parameter' datatype='string' name='[Station Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weekday&quot;' value='Weekday' />
                <alias key='&quot;Weekend&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Weekday Trips' datatype='integer' name='[Calculation_178173699679244289]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 7 THEN [trip_id] END' />
            </column>
            <column aggregation='Count' caption='Weekpart' datatype='integer' name='[Weekday (copy)_178173699690881026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Station Parameter (copy)]&#10;&#10;WHEN &apos;Weekday&apos; THEN [Calculation_178173699679244289]&#10;WHEN &apos;Weekend&apos; THEN [Weekday Trips (copy)_178173699748364306]&#10;&#10;END' />
            </column>
            <column caption='Weekend Trips' datatype='integer' name='[Weekday Trips (copy)_178173699748364306]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) == 1 OR DATEPART(&apos;weekday&apos;,[start_time]) == 7 THEN [trip_id] END' />
            </column>
            <column-instance column='[Weekday (copy)_178173699690881026]' derivation='Count' name='[cnt:Weekday (copy)_178173699690881026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_id (bikeshare!stations1)]' derivation='None' name='[none:station_id (bikeshare!stations1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ward_name (toronto!wards1)]' derivation='None' name='[none:ward_name (toronto!wards1):nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Station Id (Bikeshare!Stations1)' datatype='integer' name='[station_id (bikeshare!stations1)]' role='dimension' type='ordinal' />
            <column-instance column='[Weekday (copy)_178173699690881026]' derivation='Sum' name='[sum:Weekday (copy)_178173699690881026:ok]' pivot='key' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Ward Name (Toronto!Wards1)' datatype='string' name='[ward_name (toronto!wards1)]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id (bikeshare!stations1):ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Weekday (copy)_178173699690881026])' function='order' user:ui-marker='order'>
                <groupfilter from='7000' function='range' level='[none:station_id (bikeshare!stations1):ok]' to='7760' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id (bikeshare!stations1):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v36ve20wko5vi1boiak102ub6uy].[cnt:Weekday (copy)_178173699690881026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id (bikeshare!stations1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name (toronto!wards1):nk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[cnt:Weekday (copy)_178173699690881026:qk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:Weekday (copy)_178173699690881026:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:station_id (bikeshare!stations1):ok]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[cnt:Weekday (copy)_178173699690881026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Popular Origin Station  '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekday' caption='Weekpart Parameter' datatype='string' name='[Station Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
              <calculation class='tableau' formula='&quot;Weekday&quot;' />
              <aliases>
                <alias key='&quot;Weekday&quot;' value='Weekday' />
                <alias key='&quot;Weekend&quot;' value='Weekend' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Weekday Trips' datatype='integer' name='[Calculation_178173699679244289]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 1 AND DATEPART(&apos;weekday&apos;,[start_time]) &lt;&gt; 7 THEN [trip_id] END' />
            </column>
            <column aggregation='Count' caption='Weekpart' datatype='integer' name='[Weekday (copy)_178173699690881026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Station Parameter (copy)]&#10;&#10;WHEN &apos;Weekday&apos; THEN [Calculation_178173699679244289]&#10;WHEN &apos;Weekend&apos; THEN [Weekday Trips (copy)_178173699748364306]&#10;&#10;END' />
            </column>
            <column caption='Weekend Trips' datatype='integer' name='[Weekday Trips (copy)_178173699748364306]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[start_time]) == 1 OR DATEPART(&apos;weekday&apos;,[start_time]) == 7 THEN [trip_id] END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday (copy)_178173699690881026]' derivation='Count' name='[cnt:Weekday (copy)_178173699690881026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_id]' derivation='None' name='[none:start_station_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ward_name]' derivation='None' name='[none:ward_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Ward Name' datatype='string' name='[ward_name]' role='dimension' type='nominal' />
            <column-instance column='[start_time]' derivation='Year' name='[yr:start_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:start_station_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Weekday (copy)_178173699690881026])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='7000' function='range' level='[none:start_station_id:ok]' to='7216' />
                  <groupfilter from='7220' function='range' level='[none:start_station_id:ok]' to='7260' />
                  <groupfilter from='7262' function='range' level='[none:start_station_id:ok]' to='7391' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]'>
            <groupfilter function='member' level='[yr:start_time:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:start_station_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:start_station_id:ok]</column>
            <column>[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' />
              <lod column='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:start_time:ok]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[cnt:Weekday (copy)_178173699690881026:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:start_station_id:ok]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[cnt:Weekday (copy)_178173699690881026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Time Series - Toronto'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column-instance column='[max_gust]' derivation='Avg' name='[avg:max_gust:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_temp]' derivation='Avg' name='[avg:mean_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Date (Toronto!Weather)' datatype='date' name='[date (toronto!weather)]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Max Gust' datatype='integer' name='[max_gust]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Mean Temp' datatype='real' name='[mean_temp]' role='measure' type='quantitative' />
            <column-instance column='[total_rain]' derivation='Sum' name='[sum:total_rain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (toronto!weather)]' derivation='Month-Trunc' name='[tmn:date (toronto!weather):qk]' pivot='key' type='quantitative' />
            <column caption='Total Rain' datatype='real' name='[total_rain]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:mean_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:total_rain:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:total_rain:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:max_gust:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1v36ve20wko5vi1boiak102ub6uy].[avg:mean_temp:qk] + ([federated.1v36ve20wko5vi1boiak102ub6uy].[sum:total_rain:qk] + ([federated.1v36ve20wko5vi1boiak102ub6uy].[sum:total_rain:qk] + [federated.1v36ve20wko5vi1boiak102ub6uy].[avg:max_gust:qk])))</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[tmn:date (toronto!weather):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Member Trip Evolution'>
      <table>
        <view>
          <datasources>
            <datasource caption='bikeshare_trips.csv+ (Multiple Connections)' name='federated.1v36ve20wko5vi1boiak102ub6uy' />
          </datasources>
          <datasource-dependencies datasource='federated.1v36ve20wko5vi1boiak102ub6uy'>
            <column caption='Trip Growth' datatype='real' default-format='p0%' name='[Calculation_178173699752779796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])), -1)) / ABS(LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trip Count' datatype='integer' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_178173699762298903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Trips' datatype='table' name='[__tableau_internal_object_id__].[bikeshare_trips.csv_9EF3E46CB6E14BC5802325A126F3A49C]' role='measure' type='quantitative' />
            <column-instance column='[user_type]' derivation='None' name='[none:user_type:nk]' pivot='key' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
            <column-instance column='[start_time]' derivation='Year-Trunc' name='[tyr:start_time:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[user_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178173699752779796]' derivation='User' name='[usr:Calculation_178173699752779796:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_178173699762298903]' derivation='User' name='[usr:Calculation_178173699762298903:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Casual Member&quot;</bucket>
              <bucket>&quot;Annual Member&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]' />
              <text column='[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699752779796:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1v36ve20wko5vi1boiak102ub6uy].[tyr:start_time:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Covid-19 Pandemic' label-type='custom' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.1v36ve20wko5vi1boiak102ub6uy].[tyr:start_time:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699762298903:qk]</rows>
        <cols>[federated.1v36ve20wko5vi1boiak102ub6uy].[tyr:start_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2022 Station Popularity'>
      <size maxheight='680' maxwidth='1000' minheight='680' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekday' caption='Weekpart Parameter' datatype='string' name='[Station Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weekday&quot;' value='Weekday' />
            <alias key='&quot;Weekend&quot;' value='Weekend' />
          </aliases>
          <members>
            <member alias='Weekday' value='&quot;Weekday&quot;' />
            <member alias='Weekend' value='&quot;Weekend&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1176'>
            <zone h='6176' id='24' type-v2='title' w='98400' x='800' y='1176'>
            </zone>
            <zone h='91472' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7352'>
              <zone h='91472' id='5' type-v2='layout-basic' w='82400' x='800' y='7352'>
                <zone h='45728' id='3' name='Origin Routes' w='41204' x='41996' y='7352'>
                </zone>
                <zone h='45728' id='11' name='Top 10 Most Popular Origin Station  ' w='41196' x='800' y='7352'>
                </zone>
                <zone h='45744' id='16' name='Top 10 Most Popular Destination Station' w='41196' x='800' y='53080'>
                </zone>
                <zone h='45744' id='21' name='Desination Routes' w='41204' x='41996' y='53080'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91472' id='28' is-fixed='true' type-v2='layout-basic' w='16000' x='83200' y='7352'>
                <zone h='45735' id='6' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7352'>
                  <zone h='7647' id='25' mode='compact' param='[Parameters].[Station Parameter (copy)]' type-v2='paramctrl' w='16000' x='83200' y='7352'>
                  </zone>
                  <zone h='12647' id='15' name='Top 10 Most Popular Origin Station  ' pane-specification-id='0' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name:nk]' type-v2='color' w='16000' x='83200' y='14999'>
                  </zone>
                  <zone h='25441' id='27' type-v2='empty' w='16000' x='83200' y='27646'>
                  </zone>
                </zone>
                <zone h='45737' id='29' param='vert' type-v2='layout-flow' w='16000' x='83200' y='53087'>
                  <zone h='12647' id='26' name='Top 10 Most Popular Destination Station' pane-specification-id='0' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name (toronto!wards1):nk]' type-v2='color' w='16000' x='83200' y='53087'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Motivation'>
      <size maxheight='469' maxwidth='1027' minheight='469' minwidth='1027' preset-index='15' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90997' id='3' is-centered='0' is-scaled='1' param='/Users/kh/PycharmProjects/pythonProject2/toronto_bike_ride_analysis/data/figures/station_implementation_schedule.png' type-v2='bitmap' w='49221' x='779' y='1706'>
          </zone>
          <zone h='5591' id='7' type-v2='text' w='49221' x='779' y='92703'>
            <formatted-text>
              <run>Credit: City of Toronto</run>
            </formatted-text>
          </zone>
          <zone h='89765' id='12' is-centered='0' is-scaled='1' param='/Users/kh/PycharmProjects/pythonProject2/toronto_bike_ride_analysis/data/figures/pricing_scheme.png' type-v2='bitmap' w='49221' x='50000' y='1706'>
          </zone>
          <zone forceUpdate='true' h='6823' id='13' type-v2='text' w='49221' x='50000' y='91471'>
            <formatted-text>
              <run fontalignment='1'>Credit: Bikeshare Toronto</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Network'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78000' x='1000' y='1000'>
              <zone h='98000' id='3' name='Station Network Expansion' w='78000' x='1000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1000'>
              <zone fixed-size='118' h='15750' id='8' is-fixed='true' name='Station Network Expansion' pane-specification-id='2' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[yr:first_use:ok]' type-v2='color' w='20000' x='79000' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20000' x='79000' y='16750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Popular Routes'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' preset-index='18' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekday' caption='Weekpart Parameter' datatype='string' name='[Station Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Weekday&quot;'>
          <calculation class='tableau' formula='&quot;Weekday&quot;' />
          <aliases>
            <alias key='&quot;Weekday&quot;' value='Weekday' />
            <alias key='&quot;Weekend&quot;' value='Weekend' />
          </aliases>
          <members>
            <member alias='Weekday' value='&quot;Weekday&quot;' />
            <member alias='Weekend' value='&quot;Weekend&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='82400' x='800' y='1600'>
              <zone h='96800' id='3' name='Most Popular Routes' w='82400' x='800' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1600'>
              <zone h='17200' id='8' name='Most Popular Routes' pane-specification-id='9' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:ward_name (toronto!wards1):nk]' type-v2='color' w='16000' x='83200' y='1600'>
              </zone>
              <zone h='14000' id='9' mode='list' param='[Parameters].[Station Parameter (copy)]' type-v2='paramctrl' w='16000' x='83200' y='18800'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Evolution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Parameter' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2018&quot;'>
          <calculation class='tableau' formula='&quot;2018&quot;' />
          <members>
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
            <member value='&quot;2021&quot;' />
            <member value='&quot;2022&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='10' name='Station Network Expansion Pages' show-title='false' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13750' id='11' name='Station Network Expansion Pages' synchronized='1' type-v2='currpage' w='16000' x='83200' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Status Quo'>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1143'>
            <zone h='6000' id='19' type-v2='title' w='98400' x='800' y='1143'>
            </zone>
            <zone h='91714' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='7143'>
              <zone h='91714' id='5' type-v2='layout-basic' w='82400' x='800' y='7143'>
                <zone h='91714' id='3' name='Median Household Income' show-title='false' w='82400' x='800' y='7143'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='7143'>
                <zone h='15143' id='15' name='Median Household Income' pane-specification-id='0' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:median_household_income:nk]' type-v2='color' w='16000' x='83200' y='7143'>
                </zone>
                <zone h='9286' id='14' name='Median Household Income' pane-specification-id='2' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[__tableau_internal_object_id__].[cnt:bikeshare!stations_70814253F87340A9B1748903D5782463:qk]' type-v2='color' w='16000' x='83200' y='22286'>
                </zone>
                <zone h='18000' id='16' name='Median Household Income' pane-specification-id='2' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[sum:Calculation_4496633160941862914:qk]' type-v2='size' w='16000' x='83200' y='31572'>
                </zone>
                <zone h='14143' id='12' name='Number of Stations' w='16000' x='83200' y='49572'>
                  <layout-cache cell-count-w='1' fixed-size-h='91' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='10143' id='13' name='Capacity' w='16000' x='83200' y='63715'>
                  <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Toronto Bikeshare 2018 - 2022 Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1316' minheight='964' minwidth='1316' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98784' x='608' y='830' />
            <zone fixed-size='115' h='11929' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='4253' />
            <zone h='82988' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='16182'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Toronto has an ambitious growth plan' captured-sheet='Motivation' id='1' />
                  <story-point caption='Casual Members overtake Annual' captured-sheet='User Behavior' id='4'>
                    <capturedDeltas>
                      <worksheet name='Cycling Times'>
                        <current-page>
                          <multibucket>
                            <bucket>2021</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Yearly Member Trip Evolution'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='And why pay for the annual pass?' captured-sheet='Weather' id='7'>
                    <capturedDeltas>
                      <worksheet name='Impact of Weather on Trips'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='So how are we keeping up with this demand?' captured-sheet='Network' id='13'>
                    <capturedDeltas>
                      <worksheet name='Station Network Expansion'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='&quot;2022&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Yes! Users unsurprisingly love  Spadina-Fort York ' captured-sheet='2022 Station Popularity' id='9'>
                    <capturedDeltas>
                      <worksheet name='Desination Routes'>
                        <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (End Station Id)]'>
                          <groupfilter function='level-members' level='[end_station_id]' user:ui-action-filter='[Action2_EACE6FB1078D4EEBA8F2974BF24999FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Station Id (Bikeshare!Stations1))]'>
                          <groupfilter function='member' level='[station_id (bikeshare!stations1)]' member='7168' user:ui-action-filter='[Action2_EACE6FB1078D4EEBA8F2974BF24999FC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Origin Routes'>
                        <filter class='categorical' column='[federated.1v36ve20wko5vi1boiak102ub6uy].[Action (Start Station Id)]'>
                          <groupfilter function='member' level='[start_station_id]' member='7175' user:ui-action-filter='[Action1_F2E5F1637F514291893EDC24F9F1305F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Weekend' name='[Station Parameter (copy)]' value='&quot;Weekend&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='But popular station does mean most popular route!' captured-sheet='Popular Routes' id='8'>
                    <capturedDeltas>
                      <worksheet name='Most Popular Routes'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Recommendations' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='63174' id='6' story-point-id='1' type-v2='text' w='93307' x='886' y='70643'>
          <formatted-text>
            <run fontsize='11'>In 2022, the City of Toronto launched  Four Year Growth Plan to expand it&apos;s existing bikeshare network to all 25 Wards in Toronto. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>Considering this ambitious plan, it is worthwhile to examine the existing network of Bikeshare to attempt to pinpoint weaknesses, assess current feasibility, and shed light on factors that could help in the  management of the network. Furthermore, it is worthy to analyze the current pricing model of Bikeshare Toronto.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>Such a study would be pertinent to the </run>
            <run fontcolor='#75a1c7' fontsize='11'>City of Toronto</run>
            <run fontsize='11'>, the </run>
            <run fontcolor='#75a1c7' fontsize='11'>Toronto Parking Authority</run>
            <run fontsize='11'>, </run>
            <run fontcolor='#75a1c7' fontsize='11'>Tangerine Bank</run>
            <run fontsize='11'> (the customer experience manager), and most importantly, the Fleet Manager, </run>
            <run fontcolor='#75a1c7' fontsize='11'>Bike Share Toronto. </run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Æ </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23029' hidden='true' id='7' story-point-id='4' type-v2='text' w='28445' x='66535' y='18154'>
          <formatted-text>
            <run fontsize='10'>There has been a </run>
            <run fontcolor='#75a1c7' fontsize='10'>rapid growth</run>
            <run fontsize='10'> in usage by Casual Member in 2020  (~100% increase!) whereas Annual Member usage has </run>
            <run fontcolor='#75a1c7' fontsize='10'>decreased</run>
            <run fontsize='10'> by ~20%. Furthermore, as of 2022, Casual Members represent the </run>
            <run fontcolor='#75a1c7' fontsize='10'>majority share</run>
            <run fontsize='10'> of trips.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66805' hidden='true' id='8' story-point-id='4' type-v2='text' w='31201' x='66339' y='33299'>
          <formatted-text>
            <run bold='true' underline='true'>Annual Members:</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>There has been a shift in Weekday cycling behavior after 2020. 08:00, a key peak hour  before 2020, </run>
            <run fontcolor='#75a1c7' fontsize='10'>significantly dropped </run>
            <run fontsize='10'>making 17:00 - 18:00 the  key period for such users. These members have a preference for weekday trips.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' underline='true'>Casual Members:</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Before 2022, these members had a clear preference for weekend trips. However, in 2022, these members have no preference for weekend/day trips. Interestingly, the weekday trips of these users in 2022 </run>
            <run fontcolor='#75a1c7' fontsize='10'>resembles</run>
            <run fontsize='10'> the behaviour of Annual users.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10' underline='true'>Fun fact:</run>
            <run fontsize='10'> The average duration of the Casual Members members is </run>
            <run fontcolor='#75a1c7' fontsize='10'>consistently higher</run>
            <run fontsize='10'> than Annual members even though Annual members profit from unlimited free 30 minute trips. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>Considering peak hour demand, and change in customer preferences, it could be useful to reassess the available membership options.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78942' hidden='true' id='9' story-point-id='7' type-v2='text' w='26870' x='69488' y='32261'>
          <formatted-text>
            <run fontsize='11'>Demand is evidently very </run>
            <run fontcolor='#75a1c7' fontsize='11'>seasonal</run>
            <run fontsize='11'> and it seems attractive to ride bikes only during specific period of the year. Could it be interesting to investigate alternative membership options that leverage this?</run>
            <run>Æ&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontsize='11'>This bizzare phenomena  of trips increasing with Rainfall seems to to be linked to the Temperature more than the rainfall itself. However, consider this trend it is worth noting to ensure the best safety measures are put in place to ensure riders can ride safely during months with heavy rainfall. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>It is recommended to instead refer to </run>
            <run fontcolor='#75a1c7' fontsize='11'>Temperature, Snowfall, or windspeed</run>
            <run fontsize='11'> to anticipate demand.  In fact, there seems to be a strong seasonality in the demand which help </run>
            <run fontcolor='#75a1c7' fontsize='11'>forecast bicycle demand </run>
            <run fontsize='11'>and station allocation. This could also assist in </run>
            <run fontcolor='#75a1c7' fontsize='11'>scheduling maintenances.</run>
            <run fontsize='11'>Æ </run>
            <run>Æ&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15000' hidden='true' id='11' story-point-id='8' type-v2='text' w='95600' x='1600' y='81375'>
          <formatted-text>
            <run fontsize='11'>When looking at the top 10 most popular routes, it can be observed that a sizeable amount fall outside of Spadina-Fort york. This is even </run>
            <run fontcolor='#75a1c7' fontsize='11'>more significant</run>
            <run fontsize='11'> during the weekend. Since, it cannot be dirrectly inferred what is the exact route of the indivual from this available data, it is worthy to understand the inflow/outflow on specific bike paths to </run>
            <run fontcolor='#75a1c7' fontsize='11'>prioritize maintenance</run>
            <run fontsize='11'> and and </run>
            <run fontcolor='#75a1c7' fontsize='11'>investment in route expansion</run>
            <run fontsize='11'> if needed.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='78734' hidden='true' id='12' story-point-id='10' type-v2='text' w='87205' x='3346' y='22095'>
          <formatted-text>
            <run bold='true' underline='true'>Network Growth &amp; Subscription Offering:</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>The network expansion seems warranted due to the </run>
            <run fontcolor='#75a1c7' fontsize='11'>rapid growth</run>
            <run fontsize='11'> of bike use. However:</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>1 - Be wary of the drip in use by your Annual Members. Assess </run>
            <run fontcolor='#75a1c7' fontsize='11'>revenue</run>
            <run fontsize='11'> from bike share to understand if there is Annual Member </run>
            <run fontcolor='#75a1c7' fontsize='11'>churn</run>
            <run fontsize='11'>. In any case, Annual membership </run>
            <run fontcolor='#75a1c7' fontsize='11'>does not seem to be attractive focus option</run>
            <run fontsize='11'>.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>2 - Change in cycling trends seem to be in favor in expansion . Survey riders to understand if Covid-19 has changed preferences and behaviours , if members mainly using bikes for leisure, this could impact prioritization of investment for expansion.</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>3 - Due to the prevalence of </run>
            <run fontcolor='#75a1c7' fontsize='11'>strong seasonality</run>
            <run fontsize='11'> in demand and if ridership share between Casual and Annual members </run>
            <run fontcolor='#75a1c7' fontsize='11'>persists</run>
            <run fontsize='11'> into 2023, it could be interesting to consider </run>
            <run fontcolor='#75a1c7' fontsize='11'>different membership options</run>
            <run fontsize='11'> such as high season,  peak hours, etc. Members could benefit from perks such as bike reservation, tailored unlimited ride offers etc.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' underline='true'>Route Optimization and Upgrade:</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>Due to demand seasonality, any maintenance and upgrade work is best carried outside the middle of the year. This can be tricky as this also tends to be the period with the </run>
            <run fontcolor='#75a1c7' fontsize='11'>harshest</run>
            <run fontsize='11'> weather. The good news is that the main driver of rider demand is temperature rather than necessarily rainfall. Other options include:</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>1 - </run>
            <run fontsize='11' underline='true'>For Spadina-Fork stations: </run>
            <run fontsize='11'>Partial shutdown and reroute to nearby stations --&gt; should be easy considering the ward with highest number of station capacity</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>2 -</run>
            <run fontsize='11' underline='true'> For stations outside Spadina-Fort York:</run>
            <run fontsize='11'> Observe Rider Behaviour to determine best period to carry out large-scale maintenance /upgrade</run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='11'>3 - </run>
            <run fontsize='11' underline='true'>Routes: </run>
            <run fontsize='11'>It was seen that popular stations does not mean most popular routes. Since, this analysis does not specifically know the actual cycle routes taken by riders, a study must be done to confirm whether popular route means popular bicycle route. This could help planning in understanding how to main and upgrade bicycle paths especially due to the importance of time (weekay/weekend trend).</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16805' hidden='true' id='13' story-point-id='13' type-v2='text' w='33283' x='56079' y='42220'>
          <formatted-text>
            <run>Before 2020, expansion was </run>
            <run fontcolor='#75a1c7'>only in one region</run>
            <run> of Toronto.  After 2020, expansion began outside but with still constant capacity addition in main network region. Are these actions justified?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='41390' hidden='true' id='14' story-point-id='9' type-v2='text' w='98425' x='1378' y='86307'>
          <formatted-text>
            <run fontsize='11'>The Ward Spadina-Fort York is a undoubtly a very popular ward and seen previously being the ward with the highest number of stations (and hence capacity). As we can see in the above information, the decision to have many station in this ward is </run>
            <run fontcolor='#75a1c7' fontsize='11'>justified</run>
            <run fontsize='11'> considering the stations in this ward are more popular destinations than origins. Furthemore, during the weekend, this ward dominates in both origin and destination and hence fleet mangament is particularly important then. Interestingly, the station York St/ Queens Quay W is the most popular start and end destination. Since the goal of the plan is to put a station in every ward, it might also be interesting to investigate the data of actual bike inflow and outflow from these stations to understand if </run>
            <run fontcolor='#75a1c7' fontsize='11'>increasing the capacity of existing stations</run>
            <run fontsize='11'> is also key. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Behavior'>
      <size maxheight='860' maxwidth='850' minheight='860' minwidth='850' preset-index='5' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='79294' x='941' y='930'>
              <zone h='49070' id='24' name='Yearly Member Trip Evolution' w='79294' x='941' y='930'>
              </zone>
              <zone h='49070' id='26' name='Cycling Times' w='79294' x='941' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='31' is-fixed='true' type-v2='layout-basic' w='18824' x='80235' y='930'>
              <zone h='98140' id='32' is-fixed='true' type-v2='layout-basic' w='18824' x='80235' y='930'>
                <zone h='49070' id='6' param='vert' type-v2='layout-flow' w='18824' x='80235' y='930'>
                  <zone h='7674' id='25' name='Yearly Member Trip Evolution' pane-specification-id='2' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[none:user_type:nk]' type-v2='color' w='18824' x='80235' y='930'>
                  </zone>
                  <zone h='41396' id='30' type-v2='empty' w='18824' x='80235' y='8604'>
                  </zone>
                </zone>
                <zone h='49070' id='33' param='vert' type-v2='layout-flow' w='18824' x='80235' y='50000'>
                  <zone h='12790' id='29' looped='1' name='Cycling Times' synchronized='1' type-v2='currpage' w='18824' x='80235' y='50000'>
                  </zone>
                  <zone h='14651' id='27' name='Cycling Times' pane-specification-id='0' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_178173699691429892:qk]' type-v2='size' w='18824' x='80235' y='62790'>
                  </zone>
                  <zone h='7558' id='28' name='Cycling Times' pane-specification-id='0' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:duration:qk]' type-v2='color' w='18824' x='80235' y='77441'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather'>
      <size maxheight='860' maxwidth='850' minheight='860' minwidth='850' preset-index='5' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Avg Rain (mm)' caption='Weather Parameter' datatype='string' name='[Year Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Rain&quot;'>
          <calculation class='tableau' formula='&quot;Rain&quot;' />
          <aliases>
            <alias key='&quot;Gust&quot;' value='Max Gust (km/h)' />
            <alias key='&quot;Rain&quot;' value='Avg Rain (mm)' />
            <alias key='&quot;Snow&quot;' value='Avg Snow (mm)' />
            <alias key='&quot;Temp&quot;' value='Mean Temperature' />
          </aliases>
          <members>
            <member alias='Mean Temperature' value='&quot;Temp&quot;' />
            <member alias='Avg Rain (mm)' value='&quot;Rain&quot;' />
            <member alias='Avg Snow (mm)' value='&quot;Snow&quot;' />
            <member alias='Max Gust (km/h)' value='&quot;Gust&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='98118' x='941' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='79294' x='941' y='930'>
              <zone h='49070' id='3' name='Impact of Weather on Trips' w='79294' x='941' y='50000'>
              </zone>
              <zone h='49070' id='10' name='Demand Seasonality' w='79294' x='941' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18824' x='80235' y='930'>
              <zone h='7558' id='8' name='Impact of Weather on Trips' pane-specification-id='0' param='[federated.1v36ve20wko5vi1boiak102ub6uy].[avg:mean_temp:qk]' type-v2='color' w='18824' x='80235' y='930'>
              </zone>
              <zone h='6046' id='9' mode='compact' param='[Parameters].[Year Parameter (copy)]' type-v2='paramctrl' w='18824' x='80235' y='8488'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='9d091db4-4f85-4e39-b241-c0dd86f0c6f5' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='9d091db4-4f85-4e39-b241-c0dd86f0c6f5' node-guid='a2bcaa92-777b-40cd-8469-f95505379ea9' />
        <pair execution-subgraph-guid='9d091db4-4f85-4e39-b241-c0dd86f0c6f5' node-guid='d9ffe40a-fd9a-485d-9d12-d45d312dad08' />
        <pair execution-subgraph-guid='9d091db4-4f85-4e39-b241-c0dd86f0c6f5' node-guid='2c6506d9-5d95-4d46-a9bf-41760765d424' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_4496633160957050892:qk]' node-guid='a2bcaa92-777b-40cd-8469-f95505379ea9' orientation='horizontal' sheet-identifier='{DE19EAF4-ADF2-401C-AAD4-3F2BE0707AEE}' title-input-guid='184a7082-d4de-4432-aec7-0da4c38e3fb2' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Year Parameter (copy)]' fieldname-input-guid='35aadb94-5785-4b51-8263-023afb3f2b6d' node-guid='d9ffe40a-fd9a-485d-9d12-d45d312dad08' value-output-guid='6848ebcf-3f6c-407e-bc4b-c81688b4dfa0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1v36ve20wko5vi1boiak102ub6uy].[usr:Calculation_4496633160957050892:qk]' node-guid='2c6506d9-5d95-4d46-a9bf-41760765d424' orientation='horizontal' sheet-identifier='{ACEA2A78-5F75-4073-A2D6-8289D6B84A9B}' title-input-guid='5dd70cb6-4d49-4ad7-87bc-401d4d20513a' />
      </nodes>
      <edges>
        <edge from='6848ebcf-3f6c-407e-bc4b-c81688b4dfa0' to='184a7082-d4de-4432-aec7-0da4c38e3fb2' />
        <edge from='6848ebcf-3f6c-407e-bc4b-c81688b4dfa0' to='5dd70cb6-4d49-4ad7-87bc-401d4d20513a' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
